# TaxiCaminoApp

./: README.md  pom.xml
src/main/java/com/example/TaxiWaySarria/: TaxiWaySarriaApplication.java
src/main/java/com/example/TaxiWaySarria/Config/: CorsConfig.java
src/main/java/com/example/TaxiWaySarria/Controller/: AgenciaController.java  AlbergueController.java  ClienteController.java  EmpresaController.java  EtapaCaminoController.java  FacturaController.java  LineaFacturaController.java  PresupuestoController.java  PresupuestoDetalleController.java  RepartidorController.java  ReservaController.java  RutaDetalleController.java  RutaDiariaController.java  UsuarioController.java
src/main/java/com/example/TaxiWaySarria/DTOs/: EtapaCaminoDTO.java  EtapaExcelDTO.java  EtapaRutaDiariaDTO.java  ExportarExcelRequest.java  ReservaDTO.java
src/main/java/com/example/TaxiWaySarria/Model/: Agencia.java  Albergue.java  Cliente.java  Empresa.java  EtapaCamino.java  Factura.java  LineaFactura.java  Presupuesto.java  PresupuestoDetalle.java  Repartidor.java  Reserva.java  RutaDetalle.java  RutaDiaria.java  Usuario.java
src/main/java/com/example/TaxiWaySarria/Repository/: AgenciaRepository.java  AlbergueRepository.java  ClienteRepository.java  EmpresaRepository.java  EtapaCaminoRepository.java  FacturaRepository.java  LineaFacturaRepository.java  PresupuestoDetalleRepository.java  PresupuestoRepository.java  RepartidorRepository.java  ReservaRepository.java  RutaDetalleRepository.java  RutaDiariaRepository.java  UsuarioRepository.java
src/main/java/com/example/TaxiWaySarria/Security/: AuthController.java  JwtFilter.java  JwtUtil.java  PasswordGenerator.java  SecurityConfig.java  UsuarioDetailsServiceImpl.java
src/main/java/com/example/TaxiWaySarria/Service/: AlbergueService.java  ClienteService.java  ExcelService.java  FacturaService.java  LineaFacturaService.java  PresupuestoDetalleService.java  PresupuestoService.java  RepartidorService.java  ReservaService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: clientes.css  inicio.css  login.css  pago.css  presupuesto.css  reservas.css
src/main/resources/static/html/: clientes.html  inicio.html  login.html  pago.html  presupuesto.html  reservas.html
src/main/resources/static/js/: auth.js  clientes.js  inicio.js  login.js  pago.js  presupuesto.js  reservas.js
src/test/java/com/example/TaxiWaySarria/: TaxiWaySarriaApplicationTests.java
